<html>
    <head>
        <style>
            html, body {
                margin: 0;
            }
            body {
                height: 100%;
            }
            
            .container {
                background: #eeeeee;
                height: 100vh;
                display: grid;
                grid-template-columns: auto;
            }

            @media only screen and (min-width: 1020px) {
                .container {
                    display: grid;
                    grid-template-columns: 50% auto;
                    grid-template-rows: 100%;
                    grid-template-areas:
                        "leftSide rightSide";
                    height: 100vh;
                }

                .leftSide {
                    grid-area: leftSide;
                }
                .rightSide {
                    grid-area: rightSide;
                }
            }

            .container section {
                padding: 1em;
            }

            .container section h1 {
                position: absolute;
                margin-left: 2em;
                text-align: center;
                font-weight: normal;
            }

            canvas {
                background: red;
                width: 100% !important;
                height: 100% !important;
            }
            video {
                position: fixed; right: 0; bottom: 0;
                min-width: 100%; min-height: 100%;
                width: auto; height: auto;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <section class="leftSide">
                <h1>Image from &lt;video&gt; WebRTC</h1>
                <video id="localVideo" autoplay muted></video>
                
            </section>
            <section class="rightSide" style="opacity: 0;">
                <h1>Canvas</h1>
                <div class="canvasContainer">
                    <canvas id="canvas" class="canvas"></canvas>
                </div>
            </section>
        </div>

        <script src="https://webrtc.github.io/adapter/adapter-latest.js"></script>
        <script src="main.js"></script>
    </body>
</html>